#------------------------------ENV--------------------------------
# Choose : development | test | production

NODE_ENV=test

#-------------------------HOST & PORT-----------------------------
HOST=0.0.0.0
PORT=3000

#--------------------------DATABASE-------------------------------
# development
DB_TYPE_DEV=mysql
DB_HOST_DEV=db
DB_PORT_DEV=3306
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=
DB_DATABASE_DEV=time_sheet_dev

# test
DB_TYPE_TEST=mysql
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=3306
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=
DB_DATABASE_TEST=time_sheet_test

# production
DB_TYPE=mysql
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=time_sheet

#-----------------------------JWT---------------------------------
JWT_SECRET=tmnrnd_assessment

#----------------------------BCRYPT-------------------------------
SALT_ROUNDS=10
